[gd_scene load_steps=3 format=4 uid="uid://blu7oeu5dpogk"]

[ext_resource type="Script" path="res://gem.gd" id="1_yux10"]

[sub_resource type="ArrayMesh" id="ArrayMesh_0e514"]
_surfaces = [{
"aabb": AABB(-0.353553, -0.353553, -0.25, 0.707107, 0.707107, 0.5),
"format": 34359742471,
"index_count": 72,
"index_data": PackedByteArray("AAABAAIAAwAEAAUABQAFAAQABgAHAAgAAwAJAAoACQAKAAkACwAMAA0ADgAFAA8ABQAPAAUAEAARABIADgATAAkACQAJABMAFAAVABYAFwAPABgABQAYAA8AGQAaABsAFwAcABMACQATABwAHQAeAB8AIAAYAAQABQAEABgAIQAiACMAIAAKABwACQAcAAoA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("8wS1PvMEtb4AAAAAAAAAAAAAAIAAAIA+8wS1PvMEtT4AAAAA8wS1PvMEtT4AAAAAAAAAAAAAAIAAAIA+AAAAAAAAAAAAAIA+8wS1PvMEtb4AAAAA8wS1PvMEtT4AAAAAAAAAAAAAAIAAAIC+AAAAAAAAAAAAAIC+AAAAAAAAAIAAAIC+8wS1PvMEtT4AAAAAAAAAAAAAAAAAAIA+8wS1vvMEtT4AAAAA8wS1vvMEtT4AAAAAAAAAgAAAAAAAAIA+8wS1PvMEtT4AAAAA8wS1vvMEtT4AAAAAAAAAAAAAAAAAAIC+AAAAgAAAAAAAAIC+8wS1vvMEtT4AAAAAAAAAgAAAAAAAAIA+8wS1vvMEtb4AAAAA8wS1vvMEtb4AAAAAAAAAgAAAAIAAAIA+8wS1vvMEtT4AAAAA8wS1vvMEtb4AAAAAAAAAgAAAAAAAAIC+AAAAgAAAAIAAAIC+8wS1vvMEtb4AAAAAAAAAgAAAAIAAAIA+8wS1PvMEtb4AAAAA8wS1PvMEtb4AAAAA8wS1vvMEtb4AAAAA8wS1PvMEtb4AAAAAAAAAgAAAAIAAAIC+BLX/f/1WAKMEtf9//VYAowS1/3/9VgCjAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACA///6ygGpAKP///rKAakAo///+soBqQCjAAAAAAAAAIAAAAAAAAAAgP9/BLUAYwCj/38EtQBjAKP/fwS1AGMAowAAAAAAAACAAAAAAAAAAID6yv///jl/jvrK///+OX+O+sr///45f44AAAAAAAAAgPpK/38BqQCj+kr/fwGpAKP6Sv9/AakAowAAAAAAAACAAAAAAAAAAIAAAPrK/VYAowAA+sr9VgCjAAD6yv1WAKMAAAAAAAAAgP9/+kr+OX+O/3/6Sv45f47/f/pK/jl/jgAAAAAAAACA+soAAABjAKP6ygAAAGMAo/rKAAAAYwCj")
}]

[node name="Gem" type="MeshInstance3D"]
transform = Transform3D(-2.84124e-09, 0, 0.048, 0, 0.065, 0, -0.065, 0, -2.09815e-09, 0, 0, 0)
mesh = SubResource("ArrayMesh_0e514")
script = ExtResource("1_yux10")
segments = 4
center_size = 0.0
