<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" ypos="-1.879310" name="Tiles131_1K_JPG_StandardSurface" type="surfaceshader">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input name="base_color" nodename="Tiles131_1K_JPG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Tiles131_1K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Tiles131_1K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" name="Tiles131_1K_JPG" type="material">
    <input name="surfaceshader" nodename="Tiles131_1K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" name="Tiles131_1K_JPG_Color" type="color3">
    <input colorspace="srgb_texture" value="Tiles131_1K-JPG_Color.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" name="Tiles131_1K_JPG_Displacement" type="float">
    <input value="Tiles131_1K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" name="displacement" type="displacementshader">
    <input name="displacement" nodename="Tiles131_1K_JPG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" name="Tiles131_1K_JPG_NormalGL" type="vector3">
    <input value="Tiles131_1K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" name="normalmap" type="vector3">
    <input name="in" nodename="Tiles131_1K_JPG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" name="Tiles131_1K_JPG_Roughness" type="float">
    <input value="Tiles131_1K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>