[gd_scene load_steps=84 format=3 uid="uid://b0dugdwvenvtn"]

[ext_resource type="Script" path="res://character_controller.gd" id="1_j0nyi"]
[ext_resource type="Script" path="res://button_checker.gd" id="2_3cecl"]
[ext_resource type="Shader" path="res://sdf.gdshader" id="2_3u7ph"]
[ext_resource type="Script" path="res://sdf.gd" id="3_4qshk"]
[ext_resource type="Material" uid="uid://bx42rrknqgvk2" path="res://sign_material.tres" id="3_jxaj7"]
[ext_resource type="Script" path="res://rotate.gd" id="3_tq28i"]
[ext_resource type="Script" path="res://button_sdf.gd" id="5_16rrw"]
[ext_resource type="Shader" path="res://lenticular.gdshader" id="7_0yukn"]
[ext_resource type="Texture2D" uid="uid://bl46uqey3f0c1" path="res://interlaced_crown_and_raytracing.jpg" id="9_x0gjk"]
[ext_resource type="Shader" path="res://interlaced.gdshader" id="12_e6wl7"]
[ext_resource type="Texture2D" uid="uid://c1iuubjgcudf0" path="res://animation_frames_crown/15.png" id="13_3gh4w"]
[ext_resource type="Texture2D" uid="uid://3kb3im6bkwed" path="res://animation_frames_crown/0.png" id="13_n1gei"]
[ext_resource type="Script" path="res://render_interlaced.gd" id="13_xfiin"]
[ext_resource type="Texture2D" uid="uid://bnrqa3cd5oe2y" path="res://animation_frames_crown/14.png" id="14_qe14h"]
[ext_resource type="Texture2D" uid="uid://ctpf6ogtjo3ml" path="res://animation_frames_crown/1.png" id="14_swa43"]
[ext_resource type="Script" path="res://pick_up.gd" id="15_m78xb"]
[ext_resource type="Texture2D" uid="uid://c0tlps50l7usr" path="res://animation_frames_crown/10.png" id="15_ogpeu"]
[ext_resource type="Texture2D" uid="uid://coggwg31ys38x" path="res://animation_frames_crown/11.png" id="16_bwgu1"]
[ext_resource type="Texture2D" uid="uid://cem7itypim44f" path="res://animation_frames_crown/2.png" id="17_p1bir"]
[ext_resource type="Texture2D" uid="uid://dcc15j31d8am" path="res://animation_frames_crown/3.png" id="18_sgf5c"]
[ext_resource type="Texture2D" uid="uid://bcc33pcussbhu" path="res://animation_frames_crown/4.png" id="19_v7eiw"]
[ext_resource type="Texture2D" uid="uid://bj2xfoupmnx0q" path="res://animation_frames_crown/5.png" id="20_0gtt6"]
[ext_resource type="Texture2D" uid="uid://e0mwnb3341lu" path="res://animation_frames_crown/6.png" id="21_agpfq"]
[ext_resource type="Texture2D" uid="uid://c1edgmv5dfm30" path="res://animation_frames_crown/13.png" id="21_x3eup"]
[ext_resource type="Texture2D" uid="uid://mwysghqydu0n" path="res://animation_frames_crown/7.png" id="22_coj7p"]
[ext_resource type="Texture2D" uid="uid://c286i00sl4aqb" path="res://animation_frames_crown/12.png" id="22_uq3bb"]
[ext_resource type="Texture2D" uid="uid://uh88ktml284w" path="res://animation_frames_crown/8.png" id="23_j1yij"]
[ext_resource type="Texture2D" uid="uid://ys2j21xh8wt2" path="res://animation_frames_crown/9.png" id="24_m17i3"]
[ext_resource type="Texture2D" uid="uid://mmqppl732ir3" path="res://animation_frames_raytracing/0.png" id="28_2vvho"]
[ext_resource type="Texture2D" uid="uid://xds7fnuxso81" path="res://animation_frames_raytracing/1.png" id="29_urqax"]
[ext_resource type="Texture2D" uid="uid://dw3lyuugsdhkc" path="res://animation_frames_raytracing/10.png" id="30_agbuq"]
[ext_resource type="Texture2D" uid="uid://dpbdy4dphsomd" path="res://animation_frames_raytracing/11.png" id="31_cwxwt"]
[ext_resource type="Texture2D" uid="uid://cnq8glll87uwg" path="res://animation_frames_raytracing/12.png" id="32_7sxl0"]
[ext_resource type="Texture2D" uid="uid://d1v7yik6pln2v" path="res://animation_frames_raytracing/13.png" id="33_51wmf"]
[ext_resource type="Texture2D" uid="uid://2jq4rl0df7dx" path="res://animation_frames_raytracing/14.png" id="34_tt183"]
[ext_resource type="Texture2D" uid="uid://caaqhonkygb1n" path="res://animation_frames_raytracing/15.png" id="35_wj0hl"]
[ext_resource type="Texture2D" uid="uid://bqtyuadu0y6mh" path="res://animation_frames_raytracing/2.png" id="36_wdpla"]
[ext_resource type="Texture2D" uid="uid://djulieg41y14g" path="res://animation_frames_raytracing/3.png" id="37_6np21"]
[ext_resource type="Texture2D" uid="uid://dasi8stnwavk6" path="res://animation_frames_raytracing/4.png" id="38_egpvh"]
[ext_resource type="Texture2D" uid="uid://bhkqj1u4bor87" path="res://animation_frames_raytracing/5.png" id="39_jsyfv"]
[ext_resource type="Texture2D" uid="uid://b1arqtp0oixu6" path="res://animation_frames_raytracing/6.png" id="40_308ra"]
[ext_resource type="Texture2D" uid="uid://bm1nwg1wktmls" path="res://animation_frames_raytracing/7.png" id="41_igdji"]
[ext_resource type="Texture2D" uid="uid://col5xymi2aj1r" path="res://animation_frames_raytracing/8.png" id="42_ap08f"]
[ext_resource type="Texture2D" uid="uid://dgwfm7y3ooxd6" path="res://animation_frames_raytracing/9.png" id="43_gyjis"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_at7ed"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jbxg8"]
noise = SubResource("FastNoiseLite_at7ed")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dfyt"]
albedo_texture = SubResource("NoiseTexture2D_jbxg8")

[sub_resource type="PlaneMesh" id="PlaneMesh_x3507"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_i18xe"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w4kr8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nc6uu"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_idn88"]

[sub_resource type="Sky" id="Sky_de08i"]
sky_material = SubResource("PhysicalSkyMaterial_idn88")

[sub_resource type="Environment" id="Environment_6mosr"]
background_mode = 2
sky = SubResource("Sky_de08i")

[sub_resource type="BoxMesh" id="BoxMesh_aqhr3"]
size = Vector3(1.5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sdnfr"]
size = Vector3(1.5, 5, 1.5)

[sub_resource type="QuadMesh" id="QuadMesh_h1meo"]
size = Vector2(1, 0.36)

[sub_resource type="Gradient" id="Gradient_mxhvv"]
colors = PackedColorArray(0.54, 0.1512, 0.1512, 1, 0.757638, 0.46593, 0.309618, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pr066"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h6l6g"]
color_ramp = SubResource("Gradient_mxhvv")
noise = SubResource("FastNoiseLite_pr066")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0byl"]
albedo_texture = SubResource("NoiseTexture2D_h6l6g")

[sub_resource type="CylinderMesh" id="CylinderMesh_p8ax5"]
material = SubResource("StandardMaterial3D_w0byl")
height = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rqpr"]
render_priority = 0
shader = ExtResource("2_3u7ph")
shader_parameter/morph_progress = 0.0
shader_parameter/roughness = 0.05
shader_parameter/specular = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_xx5lw"]
size = Vector3(4, 4, 2)

[sub_resource type="Shader" id="Shader_vc2x3"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi57p"]
render_priority = 0
shader = SubResource("Shader_vc2x3")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.05
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.35
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="TorusMesh" id="TorusMesh_4ygf2"]
inner_radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlhwv"]
albedo_color = Color(1, 0.25, 0.25, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wuqxb"]
radius = 0.1
height = 0.12

[sub_resource type="TorusMesh" id="TorusMesh_3nae3"]
inner_radius = 0.085
outer_radius = 0.115

[sub_resource type="SphereShape3D" id="SphereShape3D_85llm"]
radius = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_l4ped"]
size = Vector3(1.5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tjjx"]
size = Vector3(1.5, 5, 1.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lwdtg"]
frequency = 0.4693
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pb2k8"]
as_normal_map = true
noise = SubResource("FastNoiseLite_lwdtg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4s0vd"]
render_priority = 0
shader = ExtResource("7_0yukn")
shader_parameter/images = 16
shader_parameter/slices = 200
shader_parameter/lenticular_magnification = 0.6
shader_parameter/intended_max_angle = 1.0
shader_parameter/roughness = 0.325
shader_parameter/specular = 0.249
shader_parameter/normal_scale = 0.0500008
shader_parameter/sliced_image = ExtResource("9_x0gjk")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_pb2k8")

[sub_resource type="QuadMesh" id="QuadMesh_fijqq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qnkv"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="QuadMesh" id="QuadMesh_xgi7u"]
size = Vector2(1, 0.27)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i6ba"]
render_priority = 0
shader = ExtResource("12_e6wl7")
shader_parameter/images = 16
shader_parameter/slices = 200
shader_parameter/image_0 = ExtResource("13_n1gei")
shader_parameter/image_1 = ExtResource("14_swa43")
shader_parameter/image_2 = ExtResource("17_p1bir")
shader_parameter/image_3 = ExtResource("18_sgf5c")
shader_parameter/image_4 = ExtResource("19_v7eiw")
shader_parameter/image_5 = ExtResource("20_0gtt6")
shader_parameter/image_6 = ExtResource("21_agpfq")
shader_parameter/image_7 = ExtResource("22_coj7p")
shader_parameter/image_8 = ExtResource("23_j1yij")
shader_parameter/image_9 = ExtResource("24_m17i3")
shader_parameter/image_10 = ExtResource("15_ogpeu")
shader_parameter/image_11 = ExtResource("16_bwgu1")
shader_parameter/image_12 = ExtResource("22_uq3bb")
shader_parameter/image_13 = ExtResource("21_x3eup")
shader_parameter/image_14 = ExtResource("14_qe14h")
shader_parameter/image_15 = ExtResource("13_3gh4w")

[sub_resource type="QuadMesh" id="QuadMesh_ndkph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ug1y"]
render_priority = 0
shader = ExtResource("12_e6wl7")
shader_parameter/images = 16
shader_parameter/slices = 200
shader_parameter/image_0 = ExtResource("28_2vvho")
shader_parameter/image_1 = ExtResource("29_urqax")
shader_parameter/image_2 = ExtResource("36_wdpla")
shader_parameter/image_3 = ExtResource("37_6np21")
shader_parameter/image_4 = ExtResource("38_egpvh")
shader_parameter/image_5 = ExtResource("39_jsyfv")
shader_parameter/image_6 = ExtResource("40_308ra")
shader_parameter/image_7 = ExtResource("41_igdji")
shader_parameter/image_8 = ExtResource("42_ap08f")
shader_parameter/image_9 = ExtResource("43_gyjis")
shader_parameter/image_10 = ExtResource("30_agbuq")
shader_parameter/image_11 = ExtResource("31_cwxwt")
shader_parameter/image_12 = ExtResource("32_7sxl0")
shader_parameter/image_13 = ExtResource("33_51wmf")
shader_parameter/image_14 = ExtResource("34_tt183")
shader_parameter/image_15 = ExtResource("35_wj0hl")

[sub_resource type="BoxShape3D" id="BoxShape3D_0rerh"]
size = Vector3(0.73, 0.04, 0.54)

[node name="World" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2dfyt")
mesh = SubResource("PlaneMesh_x3507")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_i18xe")

[node name="Character" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
script = ExtResource("1_j0nyi")
speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
shape = SubResource("CapsuleShape3D_w4kr8")

[node name="Head" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera" type="Camera3D" parent="Character/Head"]
unique_name_in_owner = true
fov = 45.0

[node name="ButtonChecker" type="Node3D" parent="Character/Head"]
unique_name_in_owner = true
script = ExtResource("2_3cecl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
mesh = SubResource("CapsuleMesh_nc6uu")

[node name="Sun" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.934172, 0.000985633, -0.356824, -0.340363, 0.297771, 0.8919, 0.107131, 0.954637, -0.277834, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6mosr")

[node name="ExhibitSDF" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Table" type="MeshInstance3D" parent="ExhibitSDF"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_aqhr3")

[node name="StaticBody3D" type="StaticBody3D" parent="ExhibitSDF/Table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExhibitSDF/Table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_sdnfr")

[node name="Sign" type="MeshInstance3D" parent="ExhibitSDF"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.0024, 0.541862)
material_override = ExtResource("3_jxaj7")
mesh = SubResource("QuadMesh_h1meo")

[node name="Label3D" type="Label3D" parent="ExhibitSDF/Sign"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.169572, 0.00172555)
text = "It is said that topologists see no difference
between before and after"
font_size = 64
outline_size = 0
vertical_alignment = 2

[node name="Plate" type="MeshInstance3D" parent="ExhibitSDF"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.181876)
mesh = SubResource("CylinderMesh_p8ax5")
script = ExtResource("3_tq28i")
speed = 0.0

[node name="SDF" type="MeshInstance3D" parent="ExhibitSDF/Plate"]
unique_name_in_owner = true
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, 0.05, 0)
layers = 524288
material_override = SubResource("ShaderMaterial_1rqpr")
mesh = SubResource("BoxMesh_xx5lw")
skeleton = NodePath("../../../Character/Head/Camera")
script = ExtResource("3_4qshk")

[node name="ReferenceMesh" type="MeshInstance3D" parent="ExhibitSDF/Plate"]
transform = Transform3D(0.37, 0, 0, 0, -1.61732e-08, -0.37, 0, 0.37, -1.61732e-08, 0, 0.42, 0)
visible = false
layers = 524288
material_override = SubResource("ShaderMaterial_wi57p")
mesh = SubResource("TorusMesh_4ygf2")
skeleton = NodePath("../../..")

[node name="ReflectionProbe" type="ReflectionProbe" parent="ExhibitSDF/Plate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
update_mode = 1
cull_mask = 524287

[node name="Button" type="Area3D" parent="ExhibitSDF"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 1.0024, 0.497705)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_16rrw")
ui_text = "Press"

[node name="Sphere" type="MeshInstance3D" parent="ExhibitSDF/Button"]
material_override = SubResource("StandardMaterial3D_rlhwv")
mesh = SubResource("SphereMesh_wuqxb")
skeleton = NodePath("../..")

[node name="Torus" type="MeshInstance3D" parent="ExhibitSDF/Button"]
mesh = SubResource("TorusMesh_3nae3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExhibitSDF/Button"]
shape = SubResource("SphereShape3D_85llm")

[node name="ExhibitLenticular" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, 0)

[node name="Table" type="MeshInstance3D" parent="ExhibitLenticular"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_l4ped")

[node name="StaticBody3D2" type="StaticBody3D" parent="ExhibitLenticular/Table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExhibitLenticular/Table/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_6tjjx")

[node name="CardRestingPlace" type="Node3D" parent="ExhibitLenticular"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.00251, 0)

[node name="LenticularCard" type="Node3D" parent="ExhibitLenticular/CardRestingPlace"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 8.35188e-23, 0, 8.35188e-23, 1, 0, 0, 0)

[node name="Front" type="MeshInstance3D" parent="ExhibitLenticular/CardRestingPlace/LenticularCard"]
transform = Transform3D(0.47, -9.80909e-45, -3.41546e-22, 0, 0.345, -8.35188e-23, 1.60526e-22, 2.8814e-23, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_4s0vd")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_fijqq")
skeleton = NodePath("../../..")

[node name="Back" type="MeshInstance3D" parent="ExhibitLenticular/CardRestingPlace/LenticularCard"]
transform = Transform3D(0.47, -9.80909e-45, 3.41545e-22, 0, 0.345, 8.35188e-23, 1.60526e-22, 2.8814e-23, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0qnkv")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_fijqq")
skeleton = NodePath("../../..")

[node name="Sign2" type="MeshInstance3D" parent="ExhibitLenticular"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.002, 0.540565)
material_override = ExtResource("3_jxaj7")
mesh = SubResource("QuadMesh_xgi7u")
skeleton = NodePath("../../ExhibitSDF")

[node name="Label3D" type="Label3D" parent="ExhibitLenticular/Sign2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.002)
pixel_size = 0.0152
text = "Lenticular Card"
font_size = 64
outline_size = 0

[node name="RenderInterlaced" type="MeshInstance3D" parent="ExhibitLenticular"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70672, -0.248544)
visible = false
material_override = SubResource("ShaderMaterial_3i6ba")
mesh = SubResource("QuadMesh_ndkph")
script = ExtResource("13_xfiin")
resolution = Vector2i(16384, 682)

[node name="RenderInterlaced2" type="MeshInstance3D" parent="ExhibitLenticular"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70672, -0.248544)
visible = false
material_override = SubResource("ShaderMaterial_3ug1y")
mesh = SubResource("QuadMesh_ndkph")
script = ExtResource("13_xfiin")
resolution = Vector2i(16384, 682)

[node name="OmniLight3D" type="OmniLight3D" parent="ExhibitLenticular"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23615, 1.33752, 1.61358)
light_energy = 0.8

[node name="OmniLight3D2" type="OmniLight3D" parent="ExhibitLenticular"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12009, 1.11334, 1.61358)
light_energy = 0.8

[node name="PickUpArea" type="Area3D" parent="ExhibitLenticular"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("15_m78xb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExhibitLenticular/PickUpArea"]
shape = SubResource("BoxShape3D_0rerh")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PressPopup" type="ColorRect" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -25.0
offset_right = 75.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.333333)

[node name="Label" type="Label" parent="UI/PressPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeavePopup" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(170, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -80.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
color = Color(0, 0, 0, 0.333333)

[node name="Label" type="Label" parent="UI/LeavePopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "E - Leave"
horizontal_alignment = 1
vertical_alignment = 1
