[gd_scene load_steps=6 format=3 uid="uid://hvoagqtln2c4"]

[ext_resource type="Script" path="res://scene.gd" id="1_pttkg"]
[ext_resource type="Shader" path="res://scene.gdshader" id="1_vrx5x"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7im28"]
noise_type = 2
frequency = 0.001
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3iy6r"]
width = 4096
height = 4096
seamless = true
seamless_blend_skirt = 0.25
noise = SubResource("FastNoiseLite_7im28")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpmjg"]
shader = ExtResource("1_vrx5x")
shader_parameter/P = Vector3(0, 0, 0)
shader_parameter/Q = Vector3(0, 0, 0)
shader_parameter/R = Vector3(1, 1, 1)
shader_parameter/S = Vector3(1, 1, 1)
shader_parameter/lambda = 1.0
shader_parameter/mu = 0.0
shader_parameter/nu = 0.0
shader_parameter/theta = 0.0
shader_parameter/phi = 0.0
shader_parameter/color_a = null
shader_parameter/color_b = null
shader_parameter/color_c = null
shader_parameter/color_d = null
shader_parameter/aspect_ratio = 1.77734
shader_parameter/camera_position = Vector3(0, 1.8, 0)
shader_parameter/azimuth = 0.0
shader_parameter/elevation = 0.0
shader_parameter/vertical_fov_radians = 0.785398
shader_parameter/zenith_color = Vector3(0.2, 0.2, 0.2)
shader_parameter/horizon_color = Vector3(1, 1, 1)
shader_parameter/sun_color = Vector3(1, 1, 1)
shader_parameter/sun_direction = Vector3(0.548821, 0.329293, 0.76835)
shader_parameter/cos_sun_radius = 0.999799
shader_parameter/l_white = 2.0
shader_parameter/exposure = 0.0
shader_parameter/dune_heightmap = SubResource("NoiseTexture2D_3iy6r")

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pttkg")
zenith_color = Color(0.1144, 0.2496, 0.52, 1)
horizon_color = Color(0.513087, 0.7043, 0.946755, 1)
sun_direction = Vector3(0.5, 0.3, 0.7)
sun_radius_degrees = 1.15
movement_speed = 50.0

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_vpmjg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
