[gd_scene load_steps=8 format=3 uid="uid://hvoagqtln2c4"]

[ext_resource type="Shader" path="res://wood.gdshader" id="1_241pq"]
[ext_resource type="PackedScene" uid="uid://df52fqkkdq2te" path="res://licenser/license_screen_loader_button.tscn" id="2_ftd01"]

[sub_resource type="Gradient" id="Gradient_twofu"]
offsets = PackedFloat32Array(0, 0.778689, 1)
colors = PackedColorArray(0.796897, 0.566378, 0.353211, 1, 0.717647, 0.443137, 0.266667, 1, 0.796078, 0.564706, 0.352941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s6nju"]
gradient = SubResource("Gradient_twofu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3bd6o"]
frequency = 0.0039

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q6mgm"]
seamless = true
noise = SubResource("FastNoiseLite_3bd6o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpmjg"]
shader = ExtResource("1_241pq")
shader_parameter/knot_color = Color(0.475923, 0.2492, 0.107687, 1)
shader_parameter/bevel_color = Color(0.268236, 0.178567, 0.12164, 0.764706)
shader_parameter/planks_num = Vector2(1.745, 2.785)
shader_parameter/knot_size = 0.075
shader_parameter/age = 13.465
shader_parameter/snarl = 0.37
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q6mgm")
shader_parameter/gradient = SubResource("GradientTexture1D_s6nju")

[node name="Tester" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_vpmjg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="License Screen Loader Button" parent="." instance=ExtResource("2_ftd01")]
layout_mode = 1
offset_left = -330.0
offset_top = -51.0
offset_right = 414.0
offset_bottom = -20.0
